{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "D7":"Server=DESKTOP-1L70DF1\\SQLEXPRESS;Database=DBD7;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
